# simpleSpringbootAngularResfulApp

forumapp/: README.md  build.gradle
forumapp-web/: .angular-cli.json  README.md  bs-config.js  index.html  package-lock.json  package.json  protractor.conf.js  proxy.config.json  tsconfig.json
forumapp-web/e2e/: app.e2e-spec.ts
forumapp-web/src/: index.html  systemjs.config.js
forumapp-web/src/app/: app.component.html  app.component.js.map  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts
forumapp-web/src/app/_helpers/: jwt.interceptor.js  jwt.interceptor.js.map  jwt.interceptor.ts
forumapp-web/src/app/_models/: user.ts
forumapp-web/src/app/_services/: authentication.service.js  authentication.service.js.map  authentication.service.ts
forumapp-web/src/app/home/: home.component.html  home.component.js  home.component.js.map  home.component.ts
forumapp-web/src/app/login/: login.component.js  login.component.js.map  login.component.ts
forumapp-web/src/app/register/: register.component.html
forumapp/gradle/wrapper/: gradle-wrapper.properties
forumapp/src/main/java/com/example/forumapp/: ForumappApplication.java
forumapp/src/main/java/com/example/forumapp/config/: I18nConfig.java  RedisConfig.java  RepositoryConfig.java  SwaggerConfig.java  WebSecurityConfig.java
forumapp/src/main/java/com/example/forumapp/config/exception/: GlobalExceptionMapper.java
forumapp/src/main/java/com/example/forumapp/config/filter/: StatelessAuthenticationFilter.java
forumapp/src/main/java/com/example/forumapp/dto/: AuthenticatedUserResponse.java  DtoConverter.java  GenericErrorResponse.java  LoginRequest.java  UserCreateRequest.java  UserDetailResponse.java  UserUpdateRequest.java
forumapp/src/main/java/com/example/forumapp/entity/: Comment.java  Post.java  User.java  UserLogin.java
forumapp/src/main/java/com/example/forumapp/exception/: BusinessValidationException.java  InvalidPasswordException.java  UserAlreadyExistException.java  UserEmailAlreadyUsedException.java  UserEmailCannotBeChangedException.java  UserNotActiveException.java  UserNotFoundException.java  UserNotLoggedException.java  UsernameAlreadyUsedException.java
forumapp/src/main/java/com/example/forumapp/repository/: UserLoginRepository.java  UserRepository.java
forumapp/src/main/java/com/example/forumapp/rest/: AuthenticationRest.java  UserRest.java
forumapp/src/main/java/com/example/forumapp/service/: RedisHelper.java  UserLoginService.java  UserService.java
forumapp/src/main/java/com/example/forumapp/service/impl/: UserLoginServiceImpl.java  UserServiceImpl.java
forumapp/src/main/java/com/example/forumapp/util/: SecurityUtils.java
forumapp/src/main/resources/: application.properties  liquibase.xml  messages_pt_BR.properties
forumapp/src/main/resources/db/changelogs/: 20180215_2016.sql
forumapp/src/test/java/com/example/forumapp/: ForumappApplicationTests.java
